function shortcut (string) {
    return string.replace(/[aeiou]/g, ''); //регулярное выражение, ретурнет без гласных и учитывая верхний регистр, добавить i если верхний регистр тоже надо учитывать
}